# hibernate-playground

./: README.md  pom.xml
src/main/java/com/example/model/: Board.java  Car.java  ExportOrder.java  Order.java  Post.java  PostComment.java  RetailOrder.java  Topic.java  Wheel.java
src/main/java/com/example/model/battle/: BattleGroup.java  BattleGroupPlayer.java  BattleGroupVillage.java  BattleGroupVillageId.java
src/main/java/com/example/model/course/: Course.java  User.java  UserDetails.java
src/main/java/com/example/model/participants/: Group.java  GroupParticipant.java  Participant.java  ParticipantId.java  PickupStation.java  PickupStationVendorDetails.java  PickupStationVendorKey.java  Vendor.java
src/main/java/com/example/model/product/attribute/: ProductAttribute.java  ProductAttributeId.java  SkuAttribute.java
src/main/java/com/example/model/profile/: Profile.java  UserDetail.java
src/main/java/com/example/model/users/: AnotherUser.java  BaseEntity.java  PortalUser.java  Role.java  RoleId.java  User.java  UserType.java
src/main/resources/: logback.xml  product_attributes.sql
src/test/java/com/example/model/battle/: BattleGroupTest.java
src/test/java/com/example/model/course/: StackOverFlowTest.java
src/test/java/com/example/model/participant/: ParticipantTest.java  PickupStationTest.java
src/test/java/com/example/model/product/attribute/: ProductAttributeTest.java
src/test/java/com/example/model/users/: AnotherUserTest.java  PortalUserTest.java  UserTest.java
src/test/java/org/example/em/: EntityManagerTest.java
src/test/java/org/example/em/inheritance/: SingleTableInheritanceTest.java
src/test/java/org/example/em/relationships/: CarAndWheelTest.java  ElementCollectionDeleteTest.java  OneToManyTest.java
